server {
    listen 80;
    listen 443 ssl;
    server_name network-project1.eastus.cloudapp.azure.com; 
    # Change for IP/Alias Hostname

    # ssl_certificate /path/to/ssl_certificate.crt;
    # ssl_certificate_key /path/to/private_key.key;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}